jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.56.131:3306/taotao?characterEncoding=utf-8
jdbc.username=yxd
jdbc.password=dagexiang99
#jdbc.password=yxd970311
#jdbc.password=123456