jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://132.232.33.227:3306/taotao?characterEncoding=utf-8
#jdbc.username=yxd
jdbc.username=root
#jdbc.password=dagexiang99
jdbc.password=yxd970311
#jdbc.password=123456